# spring-kafka-producer-sample

./: README.md  pom.xml
src/main/java/com/george/kafka/producer/: SpringKafkaProducerApplication.java
src/main/java/com/george/kafka/producer/controllers/: KafkaController.java
src/main/java/com/george/kafka/producer/sender/: Sender.java
src/main/resources/: application.yml
src/test/java/com/george/kafka/producer/: SpringKafkaApplicationTest.java
src/test/resources/: application.yml
